<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ITS</title>
    <link rel="shortcut icon" href="img/favicon.ico" />
    <link rel="stylesheet" href="fonts/stylesheet.css">
    <link rel="stylesheet" href="css/jquery.scrollbar.css">
    <link rel="stylesheet" href="libs/slick.css">
    <link rel="stylesheet" href="css/main.css">
</head>

<body class="">
    <header class="header">

    </header>

    <section class="content ">

        <section class="section-hero nav-el" id="hero">

            <!-- <img class="hero-bg" src="img/bgbg.png"> -->

            <div class="hero__logo hero__logo--mob">
                <img src="img/logo.svg" alt="logo">
            </div>

            <div class="hero-bg-css"></div>
            <a href="#!" class="burger"></a>
            <nav class="nav">
                <ul class="nav__list">
                    <li>
                        <a href="#hero" class="nav__link active">Главная</a>
                    </li>
                    <li>
                        <a href="#articles" class="nav__link">Направления</a>
                    </li>
                    <li>
                        <a href="#portf" class="nav__link">Проекты</a>
                    </li>
                    <li>
                        <a href="#feedback" class="nav__link">Связаться с нами</a>
                    </li>
                </ul>
            </nav>
            <div class="share">

                <div class="share__icon">

                    <div class="socials socials--header">
                        <div class="socials__ul social" data-url="http://itservices.moscow/" data-title="Текст">
                            <a class="socials__li push" data-id="fb">
                                <span class="socials__link socials__link--fb"></span>
                            </a>
                            <a class="socials__li push" data-id="vk">
                                <span class="socials__link socials__link--vk"></span>
                            </a>
                            <a class="socials__li push" data-id="ok">
                                <span class="socials__link socials__link--ok"></span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="hero">
                <div class="container">
                    <div class="hero__inner">
                        <div class="hero__logo">
                            <img src="img/logo.svg" alt="logo">
                        </div>
                        <h1 class="hero__text">
                            Команда экспертов в различных областях, работающая на стыке сфер IT и маркетинга более 7
                            лет по нескольким основным направлениям.
                        </h1>
                        <a href="#feedback" class="btn btn-action hero__btn">Написать нам</a>
                    </div>
                </div>
            </div>
        </section>


        <section class="section-arcticles nav-el js-black-text" id="articles">
            <div class="arcticles">
                <div class="container">
                    <div class="arcticles__inner">

                        <div class="grid-row acco">
                            <div class=" acco__item active ">
                                <div class="acco__item-head grid__item arcticle active text">
                                    <div class="arcticle__face">
                                        <h2>CRM / ERP системы</h2>
                                        <div class="btn">Подробнее</div>
                                    </div>
                                    <div class="article__back">
                                        <h2>CRM / ERP системы</h2>
                                        <p>
                                            Тщательно анализируя бизнес-процессы клиента, мы проектируем удобные и функциональные системы.
                                        </p>
                                        <p>
                                            Есть собственные разработки, которые могут в достаточно короткие сроки быть
                                            адаптированы с учетом необходимых требований.
                                        </p>
                                        <p>
                                            Системы интегрируются с мобильными устройствами и позволяют получать
                                            оперативную информацию из торговых точек в режиме онлайн. CRM системы
                                            являются
                                            своего рода ядром с возможностью интеграции в них <u>мотивационных программ</u> и
                                            <u>программ лояльности</u>.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class=" acco__item">
                                <div class="acco__item-head grid__item  arcticle">
                                    <div class="arcticle__face">
                                        <h2>Tailor Made Check Promo / National Consumer Promo</h2>
                                        <div class="btn">Подробнее</div>
                                    </div>
                                    <div class="article__back">
                                        <h2>Tailor Made Check Promo National Consumer Promo</h2>
                                        <p>
                                            Программы проведения акций среди покупателей с помощью собственных автоматических систем проверки чеков.
                                        </p>
                                        <p>
                                            Есть шаблонные проекты, которые позволяют сделать акцию «стандартной», в короткие сроки и за небольшой бюджет, а есть возможность сделать свою, акцию с нестандартной механикой и необычным дизайном.
                                        </p>

                                    </div>
                                </div>

                            </div>
                            <div class="acco__item m0">
                                <div class="acco__item-head grid__item  arcticle">
                                    <div class="arcticle__face">
                                        <h2>Мобильные приложения</h2>
                                        <div class="btn">Подробнее</div>
                                    </div>
                                    <div class="article__back">
                                        <h2>Мобильные приложения</h2>
                                        <p>
                                            Приложения, агрегирующие на одной платформе все промо-акции бренда. Такое приложение позволяет повысить лояльность участников акций к бренду и дает возможность участвовать во всех акциях предлагаемых брендом в одном приложении. 
                                        </p>
                                        <p>
                                            Также мы разрабатываем и адаптируем приложения, интегрированные в наши CRM системы, позволяющие оперативно получать информацию из торговых точек, а также собирать информацию участников для программ лояльности.
                                        </p>

                                    </div>
                                </div>

                            </div>


                        </div>

                    </div>
                </div>
            </div>
        </section>

        <section class="section-nums">
            <div class="nums">
                <div class="container">
                    <h2 class="nums__title title-dec">Немного о нас в цифрах</h2>
                    <div class="nums__inner">
                        <div class="num">
                            <div class="num__inner">
                                <span>24</span>
                                <p>профессионала<br>
                                    со всего мира</p>

                            </div>
                        </div>
                        <div class="num">
                            <div class="num__inner">
                                <p>Более</p>
                                <span>100</span>
                                <p>реализованных проектов</p>
                            </div>
                        </div>
                        <div class="num">
                            <div class="num__inner">
                                <span>2690</span>
                                <p> дней интегрируем<br>
                                    IT-решения в маркетинг</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="section-portf nav-el js-black-text" id="portf">
            <div class="portf">
                <div class="container">
                    <div class="portf__header">
                        <h2 class="portf__title title-dec">Проекты</h2>
                        <div class="portf__filters">
                            <div class="filters">
                                <a href="#!" data-filter='all' class="control filters__item active">Все</a>
                                <a href="#!" data-filter='.crm' class="control filters__item">CRM</a>
                                <a href="#!" data-filter='.ncp' class="control filters__item">National
                                    consumer promo</a>
                                <a href="#!" data-filter='.mobile' class="control filters__item">Мобильные
                                    приложения</a>
                            </div>
                        </div>
                    </div>
                    <div class="portf__inner">
                        <div class="">

                            <div class="grid-row acco filter-container">
                                <div class="mix acco__item acco__item--700 crm">
                                    <div class="grid__item grid__item--700 acco__item-head with-slider"
                                        style="background-image: url('img/1.jpg');">
                                        <div class="project-img-slider">
                                            <div class="project-img-slide">
                                                <div class="project-img">
                                                    <img data-lazy="img/1.jpg" alt="">
                                                </div>
                                            </div>
                                            <div class="project-img-slide">
                                                <div class="project-img">
                                                    <img data-lazy="img/1.jpg" alt="">
                                                </div>
                                            </div>
                                        </div>
                                        <h2>CRM / ERP системы</h2>
                                        <a class="btn btn-small">Подробнее</a>
                                    </div>
                                    <div class="acco__item-body grid__item">
                                        <div class="scroll">
                                            <h2>CRM / ERP системы</h2>
                                            <p>
                                                Тщательно анализируя бизнес-процессы клиента, мы проектируем удобные и функциональные системы.
                                            </p>
                                            <p>
                                                Есть собственные разработки, которые могут в достаточно короткие сроки быть
                                                адаптированы с учетом необходимых требований.
                                            </p>
                                            <p>
                                                Системы интегрируются с мобильными устройствами и позволяют получать
                                                оперативную информацию из торговых точек в режиме онлайн.
                                                CRM системы являются своего рода ядром с возможностью интеграции в них
                                                мотивационных программ и программ лояльности.
                                            </p>
                                            <p>
                                                С удовольствием расскажем поподробнее.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="mix acco__item">
                                    <div class="grid__item acco__item-head" style="background-image: url('img/2.png');">
                                        <h2>КОБРЕНДИНГОВОЕ
                                            ПРОМО ГАЗПРОМНЕФТЬ
                                            VISA FIFA 2018</h2>
                                        <a class="btn btn-small">Подробнее</a>
                                    </div>
                                    <div class="grid__item acco__item-body">
                                        <div class="scroll">
                                            <h2>КОБРЕНДИНГОВОЕ
                                                ПРОМО ГАЗПРОМНЕФТЬ
                                                VISA FIFA 2018</h2>
                                            <p>
                                                Механика промо:<br /> 
                                                - Пользователь регистрирует чеки за оплату топлива картой VISA<br />
                                                - На ежедневной основе транзакции АЗС по всей России сверяются с базой зарегистрированных чеков<br />
                                                - Согласно формуле выбираются чеки победители (билеты на ЧМ, угловые флажки и карточки судей). <br />
                                            </p>
                                            <p>
                                                Что было сделано:<br />
                                                - Верстка сайта и информационных писем <br />
                                                - Разработка логики промо-сайта, личного кабинета пользователя, административная панель, обратная связь<br />
                                                - Интеграция почтового сервиса, сервиса определения регионов по номерам телефонов, почтовые и смс-рассылки. 
                                            </p>
                                        </div>
                                    </div>
                                </div>

                                <div class="mix acco__item m0 mobile">
                                    <div class="grid__item acco__item-head m0"
                                        style="background-image: url('img/3.png');">
                                        <h2>МОБИЛЬНОЕ
                                            ПРИЛОЖЕНИЕ
                                            COCA-COLA PROMO</h2>
                                        <a class="btn btn-small">Подробнее</a>
                                    </div>
                                    <div class="grid__item acco__item-body">
                                        <div class="scroll">
                                            <h2>МОБИЛЬНОЕ
                                                ПРИЛОЖЕНИЕ
                                                COCA-COLA PROMO</h2>
                                            <p>
                                                Что было сделано:<br />
                                                Разработано, и на текущий момент успешно поддерживается, приложение-агрегатор всех действующих промоакций, проводимых брендом.<br />
                                                Приложение умеет также распознавать чеки, после чего участнику начисляются баллы в личный кабинет, которые он потом может обменять на уникальные призы от Coca-Cola.
                                            </p>
                                            <p>
                                                Приложение реализовано гибким, позволяя добавлять новый контент динамически.<br />
                                                Приложение дополняется уникальными видеорецептами от бренда в рамках программы Coke&Meal. </p>
                                            <p>
                                                В него также было внедрена AR(дополненная реальность) для Fuze Tea. На текущий момент к релизу готов мини-инстаграм, где пользователи смогут делиться своими кулинарными шедеврами и участвовать в конкурсах.
                                            </p>
                                        </div>
                                    </div>
                                </div>

                                <div class="mix acco__item acco__item--last mobile">

                                    <div class="grid__item acco__item-head "
                                        style="background-image: url('img/4.png');">
                                        <h2>ЮБИЛЕЙНОЕ
                                            «ДЕЛИСЬ ТЕПЛОМ!»</h2>
                                        <a class="btn btn-small">Подробнее</a>

                                    </div>
                                    <div class="grid__item acco__item-body">
                                        <div class="scroll">
                                            <h2>ЮБИЛЕЙНОЕ
                                                «ДЕЛИСЬ ТЕПЛОМ!»</h2>
                                            <p> Механика промо:<br />
                                                - Пользователь загружает на сайте фото чека. <br />
                                                - Происходит ручная модерация чека через административную панель сайта. Сверка с ФНС РФ происходит через приложение по проверке чеков в смартфоне. <br />
                                                - Статус чека отображается в личном кабинете пользователя.<br />  
                                                - Еженедельно проводится розыгрыш призов в виде теплых вязаных вещей, изготовленных вручную. 
                                            </p>
                                            <p>
                                                Что было сделано:<br />
                                                - Верстка и разработка промо-сайта (описание продукта, ссылки на покупку продукта, описание акции, личный кабинет пользователя, раздел с победителями, форма обратной связи)<br />
                                                - Разработка алгоритма автоматического определения победителей розыгрыша по утвержденной математической формуле. <br />
                                                - Интеграция СМС-сервиса для регистрации пользователей, восстановления пароля и уведомления по статусу чека
                                            </p>
                                        </div>
                                    </div>

                                </div>
                                <div class="mix acco__item acco__item--988 m0 ncp">

                                    <div class="grid__item acco__item-head grid__item--988 m0 with-slider"
                                        style="background-image: url('img/milka_snejnoe.jpg');">
                                        <div class="project-img-slider">
                                            <div class="project-img-slide">
                                                <div class="project-img">
                                                    <img data-lazy="img/milka_snejnoe.jpg" alt="">
                                                </div>
                                            </div>
                                            <div class="project-img-slide">
                                                <div class="project-img">
                                                    <img data-lazy="img/milka_snejnoe.jpg" alt="">
                                                </div>
                                            </div>
                                        </div>
                                        <h2>NATIONAL CONSUMER
                                            PROMO ДЛЯ MILKA <br />
                                            «СНЕЖНОЕ В НЕЖНОЕ»</h2>
                                        <a class="btn btn-small">Подробнее</a>

                                    </div>
                                    <div class="grid__item acco__item-body">
                                        <div class="scroll">
                                            <h2>NATIONAL CONSUMER
                                                PROMO ДЛЯ MILKA <br />
                                                «СНЕЖНОЕ В НЕЖНОЕ»</h2>
                                            <p> Механика промо:<br />
                                            - Пользователь на сайте загружает фото чека. <br />
                                            - Статус проверки чека отображается в личном кабинете пользователя.  <br />
                                            - За приобретение продукции бренда начисляется определенное количество баллов, которые участник акции может потратить в игре в личном кабинете. <br />
                                            - Загружая больше чеков с акционной продукцией участник повышает свой уровень, тем самым увеличивая ценность выигрываемого приза.
                                            </p>
                                            <p>
                                            Что было сделано:<br />
                                            - Верстка и разработка промо-сайта (описание продукта, ссылки на покупку продукта, описание акции, личный кабинет пользователя, раздел с победителями, форма обратной связи). 
                                            Сайт сопровождался анимацией и блоком карты активности с эффектами параллакса.
                                            <br />- Интеграция с чековым сервисом. Чеки валидировались через сервис ФНС РФ, после чего проводился парсинг данных по заданным условиям акции. 
                                            <br />- Была разработана игра, в которой за набранные от покупок продукта баллы участники могли попытать удачу при открытии сундучков на определенное количество баллов. 
                                            Был разработан уникальный игровой алгоритм определения победителя по формуле в режиме реального времени.
                                            <br />- Пуш-механики («Пригласи друга и оба получат по баллу», балл за долгое отсутствие активности, утешительные баллы за проигрыш в игре для игроков высоких уровней).
                                            <br />- Интеграция почтового сервиса для почтовых рассылок, пуш-механик и дополнительных стимулирующих рассылок
                                            <br />- Интеграция СМС-сервиса для регистрации участников, восстановления пароля при входе в личный кабинет
                                            <br />- Моментальное вручение электронных сертификатов при выигрышах в игру
                                            <br />- Разработка адресной и налоговой форм для доставки физических призов победителям, привязка к ФИАС
                                            <br />- Интеграция с платежными сервисами для начисления денежных средств на счет мобильного телефона
                                            <br />- Настройка целей для веб-аналитики, установка медийных пикселей и тегов
                                            <br />- Разработка административной панели, содержащей статические и динамические данные о поведении пользователей (регистрации, чеки, истории движения баллов, результаты игр, счетчики кликов).
                                            <br />- Разработка выгружаемых форм отчетности через административную панель
                                            </p>
                                        </div>
                                    </div>
                                </div>

                                <div class="grid__item-fake grid__item-fake--700 mobile"></div>
                                <div class="grid__item-fake"></div>
                                <div class="grid__item-fake grid__item-fake--988"></div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </section>


    </section>
    <div class="modal-overlay ">
<!-- modal-overlay--active -->
        <div class="modal modal_thx">
             <!-- modal--active -->
            <div class="modal__inner ">

                <div class="modal__title">
                    Спасибо за Ваше обращени!<br> В ближайшее время мы с Вами свяжемся.
                </div>
                <a href="#!" class="modal__btn btn-modal">Закрыть</a>

            </div>
        </div>

    </div>
    <div class="footer-wrap">
        <div class="section-feedback nav-el js-black-text-mobile" id="feedback">
            <div class="feedback">
                <div class="container">
                    <div class="feedback__inner">
                        <h2 class="feedback__title">Связаться с нами</h2>
                        <form class="feedback__form">
                            <div class="form-row">
                                <div class="input-wrap">
                                    <input type="text" placeholder="Ваше имя" name="name">
                                </div>
                                <div class="input-wrap">
                                    <input type="text" placeholder="Ваш телефон" name="phone">
                                </div>
                                <div class="input-wrap">
                                    <input type="text" placeholder="Ваш e-mail" name="email">
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="input-wrap input-wrap--w100">
                                    <textarea name="" placeholder="Комментарий"></textarea>
                                </div>
                            </div>
                            <div class="form-row">
                                <button class="btn btn-form btn-action" type="submit">Отправить запрос</button>

                                <div class="input-wrap input-wrap--ch input-wrap--w100">
                                    <div class="checkbox">
                                        <label for="policy" class="">
                                            <input id="policy" class="checkbox-input" name="policy" type="checkbox"
                                                required="">
                                            <span class="checkmark"></span>
                                            <span class="checkbox-text">Вы соглашаетесь с политику конфиденциальности и
                                                обработку персональных данных</span>
                                        </label>
                                    </div>
                                </div>
                            </div>

                        </form>
                    </div>
                </div>
            </div>
        </div>
        <footer class="footer nav-el">
            <div class="container">
                <div class="footer___inner">

                    <div class="footer__left">

                        <div class="footer__logo">
                            <img src="img/logo.svg" alt="logo">
                        </div>
                        <div class="footer__contacts">
                            <div class="ph"><a href="tel:+79859740489">+7 985 974-04-89</a></div>
                            <div class="mail"><a href="mailto:hello@itservices.moscow" target="_blank">hello@itservices.moscow</a></div>
                        </div>

                    </div>

                    <div class="footer__right">

                        <div class="footer__socs">
                            <div class="socials socials--footer">
                                <div class="socials__ul">
                                    <li class="socials__li">
                                        <a href="#!" class="socials__link socials__link--tw"></a>
                                    </li>
                                    <li class="socials__li">
                                        <a href="#!" class="socials__link socials__link--vk"></a>
                                    </li>
                                    <li class="socials__li">
                                        <a href="#!" class="socials__link socials__link--in"></a>
                                    </li>
                                </div>
                            </div>
                        </div>

                    </div>

                </div>
            </div>
        </footer>

    </div>

    <script src="libs/jquery-3.4.1.min.js"></script>
    <script src="libs/jquery-ui.min.js"></script>
    <script src="libs/jquery.validate.min.js"></script>
    <script src="libs/jquery.inputmask.bundle.min.js"></script>
    <script src="libs/messages_ru.min.js"></script>
    <script src="libs/mixitup.min.js"></script>
    <script>
        var containerEl = document.querySelector('.filter-container');

        var mixer = mixitup(containerEl);
    </script>
    <script src="libs/jquery.scrollbar.min.js"></script>
    <script src="libs/share.js"></script>
    <script src="libs/slick.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>